
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Gateway API Support &#8212; Envoy Gateway  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gateway API Translator Design" href="gatewayapi-translator.html" />
    <link rel="prev" title="System Design" href="system-design.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gateway-api-support">
<h1>Gateway API Support<a class="headerlink" href="#gateway-api-support" title="Permalink to this heading">¶</a></h1>
<p>As mentioned in the <a class="reference external" href="https://gateway.envoyproxy.io/latest/design/system-design.html">system design</a> document, Envoy Gateway’s managed data plane is configured dynamically through
Kubernetes resources, primarily <a class="reference external" href="https://gateway-api.sigs.k8s.io/">Gateway API</a> objects. Envoy Gateway supports configuration using the following Gateway API resources.</p>
<section id="gatewayclass">
<h2>GatewayClass<a class="headerlink" href="#gatewayclass" title="Permalink to this heading">¶</a></h2>
<p>A <a class="reference external" href="https://gateway-api.sigs.k8s.io/references/spec/#gateway.networking.k8s.io/v1beta1.GatewayClass">GatewayClass</a> represents a “class” of gateways, i.e. which Gateways should be managed by Envoy Gateway.
Envoy Gateway supports managing <strong>a single</strong> GatewayClass resource that matches its configured <code class="docutils literal notranslate"><span class="pre">controllerName</span></code> and
follows Gateway API guidelines for <a class="reference external" href="https://gateway-api.sigs.k8s.io/concepts/guidelines/?h=conflict#conflicts">resolving conflicts</a> when multiple GatewayClasses exist with a matching
<code class="docutils literal notranslate"><span class="pre">controllerName</span></code>.</p>
<p><strong>Note:</strong> If specifying GatewayClass <a class="reference external" href="https://gateway-api.sigs.k8s.io/references/spec/#gateway.networking.k8s.io/v1beta1.ParametersReference">parameters reference</a>, it must refer to an <a class="reference external" href="https://gateway.envoyproxy.io/latest/api/config_types.html#envoyproxy">EnvoyProxy</a> resource.</p>
</section>
<section id="gateway">
<h2>Gateway<a class="headerlink" href="#gateway" title="Permalink to this heading">¶</a></h2>
<p>When a <a class="reference external" href="https://gateway-api.sigs.k8s.io/references/spec/#gateway.networking.k8s.io/v1beta1.Gateway">Gateway</a> resource is created that references the managed GatewayClass, Envoy Gateway will create and manage a
new Envoy Proxy deployment. Gateway API resources that reference this Gateway will configure this managed Envoy Proxy
deployment.</p>
<p><strong>Note:</strong> Envoy Gateway does not support multiple certificate references or specifying an <a class="reference external" href="https://gateway-api.sigs.k8s.io/references/spec/#gateway.networking.k8s.io/v1beta1.GatewayAddress">address</a> for the Gateway.</p>
</section>
<section id="httproute">
<h2>HTTPRoute<a class="headerlink" href="#httproute" title="Permalink to this heading">¶</a></h2>
<p>An <a class="reference external" href="https://gateway-api.sigs.k8s.io/references/spec/#gateway.networking.k8s.io/v1beta1.HTTPRoute">HTTPRoute</a> configures routing of HTTP traffic through one or more Gateways. The following HTTPRoute filters are
supported by Envoy Gateway:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">requestHeaderModifier</span></code>: <a class="reference external" href="https://gateway-api.sigs.k8s.io/references/spec/#gateway.networking.k8s.io/v1beta1.HTTPRouteFilter">RequestHeaderModifiers</a>
can be used to modify or add request headers before the request is proxied to its destination.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">responseHeaderModifier</span></code>: <a class="reference external" href="https://gateway-api.sigs.k8s.io/references/spec/#gateway.networking.k8s.io/v1beta1.HTTPRouteFilter">ResponseHeaderModifiers</a>
can be used to modify or add response headers before the response is sent back to the client.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">requestMirror</span></code>: <a class="reference external" href="https://gateway-api.sigs.k8s.io/references/spec/#gateway.networking.k8s.io/v1beta1.HTTPRouteFilter">RequestMirrors</a>
configure destinations where the requests should also be mirrored to. Responses to mirrored requests will be ignored.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">requestRedirect</span></code>: <a class="reference external" href="https://gateway-api.sigs.k8s.io/references/spec/#gateway.networking.k8s.io/v1beta1.HTTPRouteFilter">RequestRedirects</a>
configure policied for how requests that match the HTTPRoute should be modified and then redirected.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">urlRewrite</span></code>: <a class="reference external" href="https://gateway-api.sigs.k8s.io/references/spec/#gateway.networking.k8s.io/v1beta1.HTTPRouteFilter">UrlRewrites</a>
allow for modification of the request’s hostname and path before it is proxied to its destination.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">extensionRef</span></code>: <a class="reference external" href="https://gateway-api.sigs.k8s.io/references/spec/#gateway.networking.k8s.io/v1beta1.HTTPRouteFilterType">ExtensionRefs</a> are used by Envoy Gateway to implement extended filters. Currently, Envoy Gateway
supports rate limiting and request authentication filters. For more information about these filters, refer to the
<a class="reference external" href="https://gateway.envoyproxy.io/latest/user/rate-limit.html">rate limiting</a> and <a class="reference external" href="https://gateway.envoyproxy.io/latest/user/authn.html">request authentication</a> documentation.</p></li>
</ul>
<p><strong>Notes:</strong></p>
<ul class="simple">
<li><p>The only <a class="reference external" href="https://gateway-api.sigs.k8s.io/references/spec/#gateway.networking.k8s.io/v1beta1.BackendRef">BackendRef</a> kind supported by Envoy Gateway is a <a class="reference external" href="https://kubernetes.io/docs/concepts/services-networking/service/">Service</a>. Routing traffic to other destinations such
as arbitrary URLs is not possible.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">filters</span></code> field within <a class="reference external" href="https://gateway-api.sigs.k8s.io/references/spec/#gateway.networking.k8s.io/v1beta1.HTTPBackendRef">HTTPBackendRef</a> is not supported.</p></li>
</ul>
</section>
<section id="tcproute">
<h2>TCPRoute<a class="headerlink" href="#tcproute" title="Permalink to this heading">¶</a></h2>
<p>A <a class="reference external" href="https://gateway-api.sigs.k8s.io/references/spec/#gateway.networking.k8s.io/v1alpha2.TCPRoute">TCPRoute</a> configures routing of raw TCP traffic through one or more Gateways. Traffic can be forwarded to the
desired BackendRefs based on a TCP port number.</p>
<p><strong>Note:</strong> A TCPRoute only supports proxying in non-transparent mode, i.e. the backend will see the source IP and port of
the Envoy Proxy instance instead of the client.</p>
</section>
<section id="udproute">
<h2>UDPRoute<a class="headerlink" href="#udproute" title="Permalink to this heading">¶</a></h2>
<p>A <a class="reference external" href="https://gateway-api.sigs.k8s.io/references/spec/#gateway.networking.k8s.io/v1alpha2.UDPRoute">UDPRoute</a> configures routing of raw UDP traffic through one or more Gateways. Traffic can be forwarded to the
desired BackendRefs based on a UDP port number.</p>
<p><strong>Note:</strong> Similar to TCPRoutes, UDPRoutes only support proxying in non-transparent mode i.e. the backend will see the
source IP and port of the Envoy Proxy instance instead of the client.</p>
</section>
<section id="grpcroute">
<h2>GRPCRoute<a class="headerlink" href="#grpcroute" title="Permalink to this heading">¶</a></h2>
<p>A <a class="reference external" href="https://gateway-api.sigs.k8s.io/references/spec/#gateway.networking.k8s.io/v1alpha2.GRPCRoute">GRPCRoute</a> configures routing of <a class="reference external" href="https://grpc.io/">gRPC</a> requests through one or more Gateways. They offer request matching by
hostname, gRPC service, gRPC method, or HTTP/2 Header. Envoy Gateway supports the following filters on GRPCRoutes to
provide additional traffic processing:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">requestHeaderModifier</span></code>: <a class="reference external" href="https://gateway-api.sigs.k8s.io/references/spec/#gateway.networking.k8s.io/v1alpha2.GRPCRouteFilter">RequestHeaderModifiers</a>
can be used to modify or add request headers before the request is proxied to its destination.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">responseHeaderModifier</span></code>: <a class="reference external" href="https://gateway-api.sigs.k8s.io/references/spec/#gateway.networking.k8s.io/v1alpha2.GRPCRouteFilter">ResponseHeaderModifiers</a>
can be used to modify or add response headers before the response is sent back to the client.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">requestMirror</span></code>: <a class="reference external" href="https://gateway-api.sigs.k8s.io/references/spec/#gateway.networking.k8s.io/v1alpha2.GRPCRouteFilter">RequestMirrors</a>
configure destinations where the requests should also be mirrored to. Responses to mirrored requests will be ignored.</p></li>
</ul>
<p><strong>Notes:</strong></p>
<ul class="simple">
<li><p>The only <a class="reference external" href="https://gateway-api.sigs.k8s.io/references/spec/#gateway.networking.k8s.io/v1alpha2.GRPCRouteFilter">BackendRef</a> kind supported by Envoy Gateway is a <a class="reference external" href="https://kubernetes.io/docs/concepts/services-networking/service/">Service</a>. Routing traffic to other
destinations such as arbitrary URLs is not currently possible.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">filters</span></code> field within <a class="reference external" href="https://gateway-api.sigs.k8s.io/references/spec/#gateway.networking.k8s.io/v1beta1.HTTPBackendRef">HTTPBackendRef</a> is not supported.</p></li>
</ul>
</section>
<section id="tlsroute">
<h2>TLSRoute<a class="headerlink" href="#tlsroute" title="Permalink to this heading">¶</a></h2>
<p>A <a class="reference external" href="https://gateway-api.sigs.k8s.io/references/spec/#gateway.networking.k8s.io/v1alpha2.TLSRoute">TLSRoute</a> configures routing of TCP traffic through one or more Gateways. However, unlike TCPRoutes, TLSRoutes
can match against TLS-specific metadata.</p>
</section>
<section id="referencegrant">
<h2>ReferenceGrant<a class="headerlink" href="#referencegrant" title="Permalink to this heading">¶</a></h2>
<p>A <a class="reference external" href="https://gateway-api.sigs.k8s.io/references/spec/#gateway.networking.k8s.io%2fv1beta1.ReferenceGrant">ReferenceGrant</a> is used to allow a resource to reference another resource in a different namespace. Normally an
HTTPRoute created in namespace <code class="docutils literal notranslate"><span class="pre">foo</span></code> is not allowed to reference a Service in namespace <code class="docutils literal notranslate"><span class="pre">bar</span></code>. A ReferenceGrant permits
these types of cross-namespace references. Envoy Gateway supports the following ReferenceGrant use-cases:</p>
<ul class="simple">
<li><p>Allowing an HTTPRoute, GRPCRoute, TLSRoute, UDPRoute, or TCPRoute to reference a Service in a different namespace.</p></li>
<li><p>Allowing an HTTPRoute’s <code class="docutils literal notranslate"><span class="pre">requestMirror</span></code> filter to include a BackendRef that references a Service in a different
namespace.</p></li>
<li><p>Allowing a Gateway’s <a class="reference external" href="https://gateway-api.sigs.k8s.io/references/spec/#gateway.networking.k8s.io/v1beta1.SecretObjectReference">SecretObjectReference</a> to reference a secret in a different namespace.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Envoy Gateway</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/compatibility.html">Compatibility Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_docs.html">User Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../design_docs.html">Design Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_docs.html">Developer Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_docs.html">API Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_docs.html">About the Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_involved.html">Getting Involved</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../design_docs.html">Design Docs</a><ul>
      <li>Previous: <a href="system-design.html" title="previous chapter">System Design</a></li>
      <li>Next: <a href="gatewayapi-translator.html" title="next chapter">Gateway API Translator Design</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Envoy Gateway Project Authors | <a href="https://github.com/envoyproxy/gateway">GitHub</a> | <a href="/latest">Latest Docs</a>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/design/gatewayapi-support.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>