
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>TCP and UDP Proxy Design &#8212; Envoy Gateway  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="egctl Design" href="egctl.html" />
    <link rel="prev" title="Configuration API Design" href="config-api.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tcp-and-udp-proxy-design">
<h1>TCP and UDP Proxy Design<a class="headerlink" href="#tcp-and-udp-proxy-design" title="Permalink to this heading">¶</a></h1>
<p>Even though most of the use cases for Envoy Gateway are at Layer-7, Envoy Gateway can also work at Layer-4 to proxy TCP
and UDP traffic. This document will explore the options we have when operating Envoy Gateway at Layer-4 and explain the
design decision.</p>
<p>Envoy can work as a non-transparent proxy or a transparent proxy for both <a class="reference external" href="https://www.envoyproxy.io/docs/envoy/latest/intro/arch_overview/other_features/ip_transparency#arch-overview-ip-transparency-original-src-listener">TCP</a>
and <a class="reference external" href="https://www.envoyproxy.io/docs/envoy/latest/api-v3/extensions/filters/udp/udp_proxy/v3/udp_proxy.proto#envoy-v3-api-msg-extensions-filters-udp-udp-proxy-v3-udpproxyconfig">UDP</a>
, so ideally, Envoy Gateway should also be able to work in these two modes:</p>
<section id="non-transparent-proxy-mode">
<h2>Non-transparent Proxy Mode<a class="headerlink" href="#non-transparent-proxy-mode" title="Permalink to this heading">¶</a></h2>
<p>For TCP, Envoy terminates the downstream connection, connects the upstream with its own IP address, and proxies the
TCP traffic from the downstream to the upstream.</p>
<p>For UDP, Envoy receives UDP datagrams from the downstream, and uses its own IP address as the sender IP address when
proxying the UDP datagrams to the upstream.</p>
<p>In this mode, the upstream will see Envoy’s IP address and port.</p>
</section>
<section id="transparent-proxy-mode">
<h2>Transparent Proxy Mode<a class="headerlink" href="#transparent-proxy-mode" title="Permalink to this heading">¶</a></h2>
<p>For TCP, Envoy terminates the downstream connection, connects the upstream with the downstream IP address, and proxies
the TCP traffic from the downstream to the upstream.</p>
<p>For UDP, Envoy receives UDP datagrams from the downstream, and uses the downstream IP address as the sender IP address
when proxying the UDP datagrams to the upstream.</p>
<p>In this mode, the upstream will see the original downstream IP address and Envoy’s mac address.</p>
<p>Note: Even in transparent mode, the upstream can’t see the port number of the downstream because Envoy doesn’t forward
the port number.</p>
</section>
<section id="the-implications-of-transparent-proxy-mode">
<h2>The Implications of Transparent Proxy Mode<a class="headerlink" href="#the-implications-of-transparent-proxy-mode" title="Permalink to this heading">¶</a></h2>
<section id="escalated-privilege">
<h3>Escalated Privilege<a class="headerlink" href="#escalated-privilege" title="Permalink to this heading">¶</a></h3>
<p>Envoy needs to bind to the downstream IP when connecting to the upstream, which means Envoy requires escalated
CAP_NET_ADMIN privileges. This is often considered as a bad security practice and not allowed in some sensitive deployments.</p>
</section>
<section id="routing">
<h3>Routing<a class="headerlink" href="#routing" title="Permalink to this heading">¶</a></h3>
<p>The upstream can see the original source IP, but the original port number won’t be passed, so the return
traffic from the upstream must be routed back to Envoy because only Envoy knows how to send the return traffic back
to the right port number of the downstream, which requires routing at the upstream side to be set up.
In a Kubernetes cluster, Envoy Gateway will have to carefully cooperate with CNI plugins to get the routing right.</p>
</section>
</section>
<section id="the-design-decision-for-now">
<h2>The Design Decision (For Now)<a class="headerlink" href="#the-design-decision-for-now" title="Permalink to this heading">¶</a></h2>
<p>The implementation will only support proxying in non-transparent mode i.e. the backend will see the source IP and
port of the deployed Envoy instance instead of the client.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Envoy Gateway</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/compatibility.html">Compatibility Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_docs.html">User Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../design_docs.html">Design Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_docs.html">Developer Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_docs.html">API Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_docs.html">About the Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_involved.html">Getting Involved</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../design_docs.html">Design Docs</a><ul>
      <li>Previous: <a href="config-api.html" title="previous chapter">Configuration API Design</a></li>
      <li>Next: <a href="egctl.html" title="next chapter">egctl Design</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Envoy Gateway Project Authors | <a href="https://github.com/envoyproxy/gateway">GitHub</a> | <a href="/latest">Latest Docs</a>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/design/tcp-udp-design.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>