
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Working on the Envoy Gateway Docs &#8212; Envoy Gateway  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release Process" href="releasing.html" />
    <link rel="prev" title="Developer Guide" href="README.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="working-on-the-envoy-gateway-docs">
<h1>Working on the Envoy Gateway Docs<a class="headerlink" href="#working-on-the-envoy-gateway-docs" title="Permalink to this heading">¶</a></h1>
<p>The documentation for the Envoy Gateway lives in the <code class="docutils literal notranslate"><span class="pre">docs/</span></code> directory. Any
individual document can be written using either <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html">reStructuredText</a> or <a class="reference external" href="https://daringfireball.net/projects/markdown/syntax">Markdown</a>,
you can choose the format that you’re most comfortable with when working on the
documentation.</p>
<section id="documentation-structure">
<h2>Documentation Structure<a class="headerlink" href="#documentation-structure" title="Permalink to this heading">¶</a></h2>
<p>We supported the versioned Docs now, the directory name under docs represents
the version of docs. The root of the latest site is in <code class="docutils literal notranslate"><span class="pre">docs/latest/index.rst</span></code>.
This is probably where to start if you’re trying to understand how things fit together.</p>
<p>Note that the new contents should be added to <code class="docutils literal notranslate"><span class="pre">docs/latest</span></code> and will be cut off at
the next release. The contents under <code class="docutils literal notranslate"><span class="pre">docs/v0.2.0</span></code> are auto-generated,
and usually do not need to make changes to them, unless if you find the current release pages have
some incorrect contents. If so, you should send a PR to update contents both of <code class="docutils literal notranslate"><span class="pre">docs/latest</span></code>
and <code class="docutils literal notranslate"><span class="pre">docs/v0.2.0</span></code>.</p>
<p>It’s important to note that a given document <em>must</em> have a reference in some
<code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">toctree::</span></code> section for the document to be reachable. Not everything needs
to be in <code class="docutils literal notranslate"><span class="pre">docs/index.rst</span></code>’s <code class="docutils literal notranslate"><span class="pre">toctree</span></code> though.</p>
<p>You can access the website which represents the current release in default,
and you can access the website which contains the latest version changes in
<a class="reference external" href="https://gateway.envoyproxy.io/latest">Here</a> or at the footer of the pages.</p>
</section>
<section id="documentation-workflow">
<h2>Documentation Workflow<a class="headerlink" href="#documentation-workflow" title="Permalink to this heading">¶</a></h2>
<p>To work with the docs, just edit reStructuredText or Markdown files in <code class="docutils literal notranslate"><span class="pre">docs</span></code>,
then run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>docs
</pre></div>
</div>
<p>This will create <code class="docutils literal notranslate"><span class="pre">docs/html</span></code> with the built HTML pages. You can view the docs
either simply by pointing a web browser at the <code class="docutils literal notranslate"><span class="pre">file://</span></code> path to your
<code class="docutils literal notranslate"><span class="pre">docs/html</span></code>, or by firing up a static webserver from that directory, e.g.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>docs-serve
</pre></div>
</div>
<p>If you want to generate a new release version of the docs, like <code class="docutils literal notranslate"><span class="pre">v0.3.0</span></code>, then run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>docs-release<span class="w"> </span><span class="nv">TAG</span><span class="o">=</span>v0.3.0
</pre></div>
</div>
<p>This will update the VERSION file at the project root, which records current release version,
and it will be used in the pages version context and binary version output. Also, this will generate
new dir <code class="docutils literal notranslate"><span class="pre">docs/v0.3.0</span></code>, which contains docs at v0.3.0 and updates artifact links to <code class="docutils literal notranslate"><span class="pre">v0.3.0</span></code>
in all files under <code class="docutils literal notranslate"><span class="pre">docs/v0.3.0/user</span></code>, like <code class="docutils literal notranslate"><span class="pre">quickstart.md</span></code>, <code class="docutils literal notranslate"><span class="pre">http-routing.md</span></code> and etc.</p>
</section>
<section id="publishing-docs">
<h2>Publishing Docs<a class="headerlink" href="#publishing-docs" title="Permalink to this heading">¶</a></h2>
<p>Whenever docs are pushed to <code class="docutils literal notranslate"><span class="pre">main</span></code>, CI will publish the built docs to GitHub
Pages. For more details, see <code class="docutils literal notranslate"><span class="pre">.github/workflows/docs.yaml</span></code>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Envoy Gateway</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/compatibility.html">Compatibility Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_docs.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design_docs.html">Design Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_docs.html">Developer Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_docs.html">API Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../about_docs.html">About the Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_involved.html">Getting Involved</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../dev_docs.html">Developer Docs</a><ul>
      <li>Previous: <a href="README.html" title="previous chapter">Developer Guide</a></li>
      <li>Next: <a href="releasing.html" title="next chapter">Release Process</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Envoy Gateway Project Authors | <a href="https://github.com/envoyproxy/gateway">GitHub</a> | <a href="/latest">Latest Docs</a>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/dev/DOCS.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>