
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Goals &#8212; Envoy Gateway  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Community Code of Conduct" href="CODE_OF_CONDUCT.html" />
    <link rel="prev" title="Developer Docs" href="../dev_docs.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="goals">
<h1>Goals<a class="headerlink" href="#goals" title="Permalink to this heading">¶</a></h1>
<p>The high-level goal of the Envoy Gateway project is to attract more users to Envoy by lowering barriers to adoption
through expressive, extensible, role-oriented APIs that support a multitude of ingress and L7/L4 traffic routing
use cases; and provide a common foundation for vendors to build value-added products without having to re-engineer
fundamental interactions.</p>
<section id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this heading">¶</a></h2>
<section id="expressive-api">
<h3>Expressive API<a class="headerlink" href="#expressive-api" title="Permalink to this heading">¶</a></h3>
<p>The Envoy Gateway project will expose a simple and expressive API, with defaults set for many capabilities.</p>
<p>The API will be the Kubernetes-native <a class="reference external" href="https://gateway-api.sigs.k8s.io/">Gateway API</a>, plus Envoy-specific extensions and extension points.  This
expressive and familiar API will make Envoy accessible to more users, especially application developers, and make Envoy
a stronger option for “getting started” as compared to other proxies.  Application developers will use the API out of
the box without needing to understand in-depth concepts of Envoy Proxy or use OSS wrappers.  The API will use familiar
nouns that <a class="reference internal" href="#personas"><span class="std std-doc">users</span></a> understand.</p>
<p>The core full-featured Envoy xDS APIs will remain available for those who need more capability and for those who
add functionality on top of Envoy Gateway, such as commercial API gateway products.</p>
<p>This expressive API will not be implemented by Envoy Proxy, but rather an officially supported translation layer
on top.</p>
</section>
<section id="batteries-included">
<h3>Batteries included<a class="headerlink" href="#batteries-included" title="Permalink to this heading">¶</a></h3>
<p>Envoy Gateway will simplify how Envoy is deployed and managed, allowing application developers to focus on
delivering core business value.</p>
<p>The project plans to include additional infrastructure components required by users to fulfill their Ingress and API
gateway needs: It will handle Envoy infrastructure provisioning (e.g. Kubernetes Service, Deployment, et cetera), and
possibly infrastructure provisioning of related sidecar services.  It will include sensible defaults with the ability to
override.  It will include channels for improving ops by exposing status through API conditions and Kubernetes status
sub-resources.</p>
<p>Making an application accessible needs to be a trivial task for any developer. Similarly, infrastructure administrators
will enjoy a simplified management model that doesn’t require extensive knowledge of the solution’s architecture to
operate.</p>
</section>
<section id="all-environments">
<h3>All environments<a class="headerlink" href="#all-environments" title="Permalink to this heading">¶</a></h3>
<p>Envoy Gateway will support running natively in Kubernetes environments as well as non-Kubernetes deployments.</p>
<p>Initially, Kubernetes will receive the most focus, with the aim of having Envoy Gateway become the de facto
standard for Kubernetes ingress supporting the <a class="reference external" href="https://gateway-api.sigs.k8s.io/">Gateway API</a>.
Additional goals include multi-cluster support and various runtime environments.</p>
</section>
<section id="extensibility">
<h3>Extensibility<a class="headerlink" href="#extensibility" title="Permalink to this heading">¶</a></h3>
<p>Vendors will have the ability to provide value-added products built on the Envoy Gateway foundation.</p>
<p>It will remain easy for end-users to leverage common Envoy Proxy extension points such as providing an implementation
for authentication methods and rate-limiting.  For advanced use cases, users will have the ability to use the full power
of xDS.</p>
<p>Since a general-purpose API cannot address all use cases, Envoy Gateway will provide additional extension points
for flexibility. As such, Envoy Gateway will form the base of vendor-provided managed control plane solutions,
allowing vendors to shift to a higher management plane layer.</p>
</section>
</section>
<section id="non-objectives">
<h2>Non-objectives<a class="headerlink" href="#non-objectives" title="Permalink to this heading">¶</a></h2>
<section id="cannibalize-vendor-models">
<h3>Cannibalize vendor models<a class="headerlink" href="#cannibalize-vendor-models" title="Permalink to this heading">¶</a></h3>
<p>Vendors need to have the ability to drive commercial value, so the goal is not to cannibalize any existing vendor
monetization model, though some vendors may be affected by it.</p>
</section>
<section id="disrupt-current-envoy-usage-patterns">
<h3>Disrupt current Envoy usage patterns<a class="headerlink" href="#disrupt-current-envoy-usage-patterns" title="Permalink to this heading">¶</a></h3>
<p>Envoy Gateway is purely an additive convenience layer and is not meant to disrupt any usage pattern of any user
with Envoy Proxy, xDS, or go-control-plane.</p>
</section>
</section>
<section id="personas">
<h2>Personas<a class="headerlink" href="#personas" title="Permalink to this heading">¶</a></h2>
<p><em>In order of priority</em></p>
<section id="application-developer">
<h3>1. Application developer<a class="headerlink" href="#application-developer" title="Permalink to this heading">¶</a></h3>
<p>The application developer spends the majority of their time developing business logic code.  They require the ability to
manage access to their application.</p>
</section>
<section id="infrastructure-administrators">
<h3>2. Infrastructure administrators<a class="headerlink" href="#infrastructure-administrators" title="Permalink to this heading">¶</a></h3>
<p>The infrastructure administrators are responsible for the installation, maintenance, and operation of
API gateways appliances in infrastructure, such as CRDs, roles, service accounts, certificates, etc.
Infrastructure administrators support the needs of application developers by managing instances of Envoy Gateway.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Envoy Gateway</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/compatibility.html">Compatibility Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_docs.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design_docs.html">Design Docs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../dev_docs.html">Developer Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_docs.html">API Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_docs.html">About the Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_involved.html">Getting Involved</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../dev_docs.html">Developer Docs</a><ul>
      <li>Previous: <a href="../dev_docs.html" title="previous chapter">Developer Docs</a></li>
      <li>Next: <a href="CODE_OF_CONDUCT.html" title="next chapter">Community Code of Conduct</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Envoy Gateway Project Authors | <a href="https://github.com/envoyproxy/gateway">GitHub</a> | <a href="/latest">Latest Docs</a>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/dev/GOALS.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>