apiVersion: apps/v1
kind: Deployment
metadata:
  name: envoy-gateway
  namespace: envoy-gateway-system
  labels:
    control-plane: envoy-gateway
spec:
  template:
    spec:
      containers:
        - name: envoy-gateway # (1)
          env:
            - name: PROXY_IMAGE
              value: ENVOY_PROXY_IMAGE
