
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Quickstart &#8212; Envoy Gateway  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="HTTP Routing" href="http-routing.html" />
    <link rel="prev" title="User Guides" href="../user_docs.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading">¶</a></h1>
<p>This guide will help you get started with Envoy Gateway in a few simple steps.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h2>
<p>A Kubernetes cluster.</p>
<p><strong>Note:</strong> Refer to the <a class="reference internal" href="../intro/compatibility.html"><span class="doc std std-doc">Compatibility Matrix</span></a> for supported Kubernetes versions.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p>Install the Gateway API CRDs and Envoy Gateway:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://github.com/envoyproxy/gateway/releases/download/latest/install.yaml
</pre></div>
</div>
<p>Wait for Envoy Gateway to become available:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span><span class="nb">wait</span><span class="w"> </span>--timeout<span class="o">=</span>5m<span class="w"> </span>-n<span class="w"> </span>envoy-gateway-system<span class="w"> </span>deployment/envoy-gateway<span class="w"> </span>--for<span class="o">=</span><span class="nv">condition</span><span class="o">=</span>Available
</pre></div>
</div>
<p>Install the GatewayClass, Gateway, HTTPRoute and example app:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://github.com/envoyproxy/gateway/releases/download/latest/quickstart.yaml
</pre></div>
</div>
<p><strong>Note</strong>: <a class="reference external" href="https://github.com/envoyproxy/gateway/releases/download/latest/quickstart.yaml"><code class="docutils literal notranslate"><span class="pre">quickstart.yaml</span></code></a> defines that Envoy Gateway will listen for
traffic on port 80 on its globally-routable IP address, to make it easy to use
browsers to test Envoy Gateway. When Envoy Gateway sees that its Listener is
using a privileged port (&lt;1024), it will map this internally to an
unprivileged port, so that Envoy Gateway doesn’t need additional privileges.
It’s important to be aware of this mapping, since you may need to take it into
consideration when debugging.</p>
</section>
<section id="testing-the-configuration">
<h2>Testing the Configuration<a class="headerlink" href="#testing-the-configuration" title="Permalink to this heading">¶</a></h2>
<p>Get the name of the Envoy service created the by the example Gateway:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ENVOY_SERVICE</span><span class="o">=</span><span class="k">$(</span>kubectl<span class="w"> </span>get<span class="w"> </span>svc<span class="w"> </span>-n<span class="w"> </span>envoy-gateway-system<span class="w"> </span>--selector<span class="o">=</span>gateway.envoyproxy.io/owning-gateway-namespace<span class="o">=</span>default,gateway.envoyproxy.io/owning-gateway-name<span class="o">=</span>eg<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.items[0].metadata.name}&#39;</span><span class="k">)</span>
</pre></div>
</div>
<p>Port forward to the Envoy service:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>-n<span class="w"> </span>envoy-gateway-system<span class="w"> </span>port-forward<span class="w"> </span>service/<span class="si">${</span><span class="nv">ENVOY_SERVICE</span><span class="si">}</span><span class="w"> </span><span class="m">8888</span>:80<span class="w"> </span><span class="p">&amp;</span>
</pre></div>
</div>
<p>Curl the example app through Envoy proxy:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>--verbose<span class="w"> </span>--header<span class="w"> </span><span class="s2">&quot;Host: www.example.com&quot;</span><span class="w"> </span>http://localhost:8888/get
</pre></div>
</div>
<section id="external-loadbalancer-support">
<h3>External LoadBalancer Support<a class="headerlink" href="#external-loadbalancer-support" title="Permalink to this heading">¶</a></h3>
<p>You can also test the same functionality by sending traffic to the External IP. To get the external IP of the
Envoy service, run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">GATEWAY_HOST</span><span class="o">=</span><span class="k">$(</span>kubectl<span class="w"> </span>get<span class="w"> </span>svc/<span class="si">${</span><span class="nv">ENVOY_SERVICE</span><span class="si">}</span><span class="w"> </span>-n<span class="w"> </span>envoy-gateway-system<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.status.loadBalancer.ingress[0].ip}&#39;</span><span class="k">)</span>
</pre></div>
</div>
<p>In certain environments, the load balancer may be exposed using a hostname, instead of an IP address. If so, replace
<code class="docutils literal notranslate"><span class="pre">ip</span></code> in the above command with <code class="docutils literal notranslate"><span class="pre">hostname</span></code>.</p>
<p>Curl the example app through Envoy proxy:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>--verbose<span class="w"> </span>--header<span class="w"> </span><span class="s2">&quot;Host: www.example.com&quot;</span><span class="w"> </span>http://<span class="nv">$GATEWAY_HOST</span>/get
</pre></div>
</div>
</section>
</section>
<section id="clean-up">
<h2>Clean-Up<a class="headerlink" href="#clean-up" title="Permalink to this heading">¶</a></h2>
<p>Use the steps in this section to uninstall everything from the quickstart guide.</p>
<p>Delete the GatewayClass, Gateway, HTTPRoute and Example App:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>delete<span class="w"> </span>-f<span class="w"> </span>https://github.com/envoyproxy/gateway/releases/download/latest/quickstart.yaml<span class="w"> </span>--ignore-not-found<span class="o">=</span><span class="nb">true</span>
</pre></div>
</div>
<p>Delete the Gateway API CRDs and Envoy Gateway:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>delete<span class="w"> </span>-f<span class="w"> </span>https://github.com/envoyproxy/gateway/releases/download/latest/install.yaml<span class="w"> </span>--ignore-not-found<span class="o">=</span><span class="nb">true</span>
</pre></div>
</div>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this heading">¶</a></h2>
<p>Checkout the <a class="reference internal" href="../dev/README.html"><span class="doc std std-doc">Developer Guide</span></a> to get involved in the project.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Envoy Gateway</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/compatibility.html">Compatibility Matrix</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../user_docs.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design_docs.html">Design Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_docs.html">Developer Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_docs.html">API Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_docs.html">About the Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_involved.html">Getting Involved</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../user_docs.html">User Guides</a><ul>
      <li>Previous: <a href="../user_docs.html" title="previous chapter">User Guides</a></li>
      <li>Next: <a href="http-routing.html" title="next chapter">HTTP Routing</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Envoy Gateway Project Authors | <a href="https://github.com/envoyproxy/gateway">GitHub</a> | <a href="/latest">Latest Docs</a>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/user/quickstart.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>