
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>UDP Routing &#8212; Envoy Gateway  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GRPC Routing" href="grpc-routing.html" />
    <link rel="prev" title="TCP Routing" href="tcp-routing.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="udp-routing">
<h1>UDP Routing<a class="headerlink" href="#udp-routing" title="Permalink to this heading">¶</a></h1>
<p>The <a class="reference external" href="https://gateway-api.sigs.k8s.io/references/spec/#gateway.networking.k8s.io/v1alpha2.UDPRoute">UDPRoute</a> resource allows users to configure UDP routing by matching UDP traffic and forwarding it to Kubernetes
backends. This guide will use CoreDNS example to walk you through the steps required to configure UDPRoute on Envoy
Gateway.</p>
<p><strong>Note:</strong> UDPRoute allows Envoy Gateway to operate as a non-transparent proxy between a UDP client and server. The lack
of transparency means that the upstream server will see the source IP and port of the Gateway instead of the client.
For additional information, refer to Envoy’s <a class="reference external" href="https://www.envoyproxy.io/docs/envoy/latest/configuration/listeners/udp_filters/udp_proxy">UDP proxy documentation</a>.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h2>
<p>Install Envoy Gateway:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://github.com/envoyproxy/gateway/releases/download/latest/install.yaml
</pre></div>
</div>
<p>Wait for Envoy Gateway to become available:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span><span class="nb">wait</span><span class="w"> </span>--timeout<span class="o">=</span>5m<span class="w"> </span>-n<span class="w"> </span>envoy-gateway-system<span class="w"> </span>deployment/envoy-gateway<span class="w"> </span>--for<span class="o">=</span><span class="nv">condition</span><span class="o">=</span>Available
</pre></div>
</div>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p>Install CoreDNS in the Kubernetes cluster as the example backend. The installed CoreDNS is listening on
UDP port 53 for DNS lookups.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://raw.githubusercontent.com/envoyproxy/gateway/latest/examples/kubernetes/udp-routing-example-backend.yaml
</pre></div>
</div>
<p>Wait for the CoreDNS deployment to become available:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span><span class="nb">wait</span><span class="w"> </span>--timeout<span class="o">=</span>5m<span class="w"> </span>deployment/coredns<span class="w"> </span>--for<span class="o">=</span><span class="nv">condition</span><span class="o">=</span>Available
</pre></div>
</div>
<p>Update the Gateway from the Quickstart guide to include a UDP listener that listens on UDP port <code class="docutils literal notranslate"><span class="pre">5300</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>patch<span class="w"> </span>gateway<span class="w"> </span>eg<span class="w"> </span>--type<span class="o">=</span>json<span class="w"> </span>--patch<span class="w"> </span><span class="s1">&#39;[{</span>
<span class="s1">   &quot;op&quot;: &quot;add&quot;,</span>
<span class="s1">   &quot;path&quot;: &quot;/spec/listeners/-&quot;,</span>
<span class="s1">   &quot;value&quot;: {</span>
<span class="s1">      &quot;name&quot;: &quot;coredns&quot;,</span>
<span class="s1">      &quot;protocol&quot;: &quot;UDP&quot;,</span>
<span class="s1">      &quot;port&quot;: 5300,</span>
<span class="s1">      &quot;allowedRoutes&quot;: {</span>
<span class="s1">         &quot;kinds&quot;: [{</span>
<span class="s1">            &quot;kind&quot;: &quot;UDPRoute&quot;</span>
<span class="s1">          }]</span>
<span class="s1">      }</span>
<span class="s1">    },</span>
<span class="s1">}]&#39;</span>
</pre></div>
</div>
<p>Verify the Gateway status:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>get<span class="w"> </span>gateway/eg<span class="w"> </span>-o<span class="w"> </span>yaml
</pre></div>
</div>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h2>
<p>Create a UDPRoute resource to route UDP traffic received on Gateway port 5300 to the CoredDNS backend.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span><span class="s">&lt;&lt;EOF | kubectl apply -f -</span>
<span class="s">apiVersion: gateway.networking.k8s.io/v1alpha2</span>
<span class="s">kind: UDPRoute</span>
<span class="s">metadata:</span>
<span class="s">  name: coredns</span>
<span class="s">spec:</span>
<span class="s">  parentRefs:</span>
<span class="s">    - name: eg</span>
<span class="s">      sectionName: coredns</span>
<span class="s">  rules:</span>
<span class="s">    - backendRefs:</span>
<span class="s">        - name: coredns</span>
<span class="s">          port: 53</span>
<span class="s">EOF</span>
</pre></div>
</div>
<p>Verify the UDPRoute status:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>get<span class="w"> </span>udproute/coredns<span class="w"> </span>-o<span class="w"> </span>yaml
</pre></div>
</div>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this heading">¶</a></h2>
<p>Get the External IP of the Gateway:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">GATEWAY_HOST</span><span class="o">=</span><span class="k">$(</span>kubectl<span class="w"> </span>get<span class="w"> </span>gateway/eg<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.status.addresses[0].value}&#39;</span><span class="k">)</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">dig</span></code> command to query the dns entry foo.bar.com through the Gateway.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dig<span class="w"> </span>@<span class="si">${</span><span class="nv">GATEWAY_HOST</span><span class="si">}</span><span class="w"> </span>-p<span class="w"> </span><span class="m">5300</span><span class="w"> </span>foo.bar.com
</pre></div>
</div>
<p>You should see the result of the dns query as the below output, which means that the dns query has been successfully
routed to the backend CoreDNS.</p>
<p>Note: 49.51.177.138 is the resolved address of GATEWAY_HOST.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="p">;</span><span class="w"> </span>&lt;&lt;&gt;&gt;<span class="w"> </span>DiG<span class="w"> </span><span class="m">9</span>.18.1-1ubuntu1.1-Ubuntu<span class="w"> </span>&lt;&lt;&gt;&gt;<span class="w"> </span>@49.51.177.138<span class="w"> </span>-p<span class="w"> </span><span class="m">5300</span><span class="w"> </span>foo.bar.com
<span class="p">;</span><span class="w"> </span><span class="o">(</span><span class="m">1</span><span class="w"> </span>server<span class="w"> </span>found<span class="o">)</span>
<span class="p">;;</span><span class="w"> </span>global<span class="w"> </span>options:<span class="w"> </span>+cmd
<span class="p">;;</span><span class="w"> </span>Got<span class="w"> </span>answer:
<span class="p">;;</span><span class="w"> </span>-&gt;&gt;HEADER<span class="s">&lt;&lt;- opco</span>de:<span class="w"> </span>QUERY,<span class="w"> </span>status:<span class="w"> </span>NOERROR,<span class="w"> </span>id:<span class="w"> </span><span class="m">58125</span>
<span class="p">;;</span><span class="w"> </span>flags:<span class="w"> </span>qr<span class="w"> </span>aa<span class="w"> </span>rd<span class="p">;</span><span class="w"> </span>QUERY:<span class="w"> </span><span class="m">1</span>,<span class="w"> </span>ANSWER:<span class="w"> </span><span class="m">0</span>,<span class="w"> </span>AUTHORITY:<span class="w"> </span><span class="m">0</span>,<span class="w"> </span>ADDITIONAL:<span class="w"> </span><span class="m">3</span>
<span class="p">;;</span><span class="w"> </span>WARNING:<span class="w"> </span>recursion<span class="w"> </span>requested<span class="w"> </span>but<span class="w"> </span>not<span class="w"> </span>available

<span class="p">;;</span><span class="w"> </span>OPT<span class="w"> </span>PSEUDOSECTION:
<span class="p">;</span><span class="w"> </span>EDNS:<span class="w"> </span>version:<span class="w"> </span><span class="m">0</span>,<span class="w"> </span>flags:<span class="p">;</span><span class="w"> </span>udp:<span class="w"> </span><span class="m">1232</span>
<span class="p">;</span><span class="w"> </span>COOKIE:<span class="w"> </span>24fb86eba96ebf62<span class="w"> </span><span class="o">(</span>echoed<span class="o">)</span>
<span class="p">;;</span><span class="w"> </span>QUESTION<span class="w"> </span>SECTION:
<span class="p">;</span>foo.bar.com.<span class="w">			</span>IN<span class="w">	</span>A

<span class="p">;;</span><span class="w"> </span>ADDITIONAL<span class="w"> </span>SECTION:
foo.bar.com.<span class="w">		</span><span class="m">0</span><span class="w">	</span>IN<span class="w">	</span>A<span class="w">	</span><span class="m">10</span>.244.0.19
_udp.foo.bar.com.<span class="w">	</span><span class="m">0</span><span class="w">	</span>IN<span class="w">	</span>SRV<span class="w">	</span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">42376</span><span class="w"> </span>.

<span class="p">;;</span><span class="w"> </span>Query<span class="w"> </span>time:<span class="w"> </span><span class="m">1</span><span class="w"> </span>msec
<span class="p">;;</span><span class="w"> </span>SERVER:<span class="w"> </span><span class="m">49</span>.51.177.138#5300<span class="o">(</span><span class="m">49</span>.51.177.138<span class="o">)</span><span class="w"> </span><span class="o">(</span>UDP<span class="o">)</span>
<span class="p">;;</span><span class="w"> </span>WHEN:<span class="w"> </span>Fri<span class="w"> </span>Jan<span class="w"> </span><span class="m">13</span><span class="w"> </span><span class="m">10</span>:20:34<span class="w"> </span>UTC<span class="w"> </span><span class="m">2023</span>
<span class="p">;;</span><span class="w"> </span>MSG<span class="w"> </span>SIZE<span class="w">  </span>rcvd:<span class="w"> </span><span class="m">114</span>
</pre></div>
</div>
</section>
<section id="clean-up">
<h2>Clean-Up<a class="headerlink" href="#clean-up" title="Permalink to this heading">¶</a></h2>
<p>Follow the steps from the <a class="reference internal" href="quickstart.html"><span class="doc std std-doc">Quickstart Guide</span></a> to uninstall Envoy Gateway.</p>
<p>Delete the CoreDNS example manifest and the UDPRoute:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>delete<span class="w"> </span>deploy/coredns
kubectl<span class="w"> </span>delete<span class="w"> </span>service/coredns
kubectl<span class="w"> </span>delete<span class="w"> </span>cm/coredns
kubectl<span class="w"> </span>delete<span class="w"> </span>udproute/coredns
</pre></div>
</div>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this heading">¶</a></h2>
<p>Checkout the <a class="reference internal" href="../dev/README.html"><span class="doc std std-doc">Developer Guide</span></a> to get involved in the project.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Envoy Gateway</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/compatibility.html">Compatibility Matrix</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../user_docs.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design_docs.html">Design Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_docs.html">Developer Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_docs.html">API Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_docs.html">About the Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_involved.html">Getting Involved</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../user_docs.html">User Guides</a><ul>
      <li>Previous: <a href="tcp-routing.html" title="previous chapter">TCP Routing</a></li>
      <li>Next: <a href="grpc-routing.html" title="next chapter">GRPC Routing</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Envoy Gateway Project Authors | <a href="https://github.com/envoyproxy/gateway">GitHub</a> | <a href="/latest">Latest Docs</a>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/user/udp-routing.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>